<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<style>

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: #FF914D4D;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
  <img
	src = "https://pbs.twimg.com/profile_images/1611992901927534592/znJ4lt7G_400x400.png"  
    width = 200
    height = 200
  />
    <h1>COMING SOON!</h1>
    <hr>
    <p>Stay up to date with our twitter
    <a href="https://twitter.com/OrandaAI">&#128038;</a></p>
  </div>
  <div class="bottomleft">
  </div>
</div>

</body>
</html>